jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/imss?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.InitialPoolSize = 20
jdbc.MinPoolSize = 2
jdbc.MaxPoolSize = 40
