<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <!--配置Servlet-->
    <servlet>
        <!--Servlet的名字-->
        <servlet-name>HelloServlet</servlet-name>
        <!--Servlet全限定名，通过反射来创建对象-->
        <servlet-class>com.ly.servlet.HelloServlet</servlet-class>
        <!--配置Servlet在项目启动的时候创建对象 填写数字  项目可以有多个servlet，创建优先级-->
        <load-on-startup>1</load-on-startup>
    </servlet>


    <!--配置虚拟路径-->
    <servlet-mapping>
        <servlet-name>HelloServlet</servlet-name>
        <!--配置访问路径-->
        <url-pattern>/hello</url-pattern>
    </servlet-mapping>

    <!--配置Servlet-->
    <servlet>
        <!--Servlet的名字-->
        <servlet-name>HelloServlet2</servlet-name>
        <!--Servlet全限定名，通过反射来创建对象-->
        <servlet-class>com.ly.servlet.HelloServlet2</servlet-class>
        <!--配置Servlet在项目启动的时候创建对象 填写数字  项目可以有多个servlet，创建优先级-->
        <load-on-startup>2</load-on-startup>
    </servlet>


    <!--配置虚拟路径-->
    <servlet-mapping>
        <servlet-name>HelloServlet2</servlet-name>
        <!--配置访问路径-->
        <url-pattern>/hello2</url-pattern>
        <!--目录匹配-->
<!--        <url-pattern>/aaa/bbb/*</url-pattern>-->
        <!--扩展名匹配-->
<!--        <url-pattern>*.do</url-pattern>-->
        <!--缺省路径-->
<!--        <url-pattern>/</url-pattern>-->
    </servlet-mapping>

</web-app>