<!--<form action="http://www.baidu.com" method="get">-->

<!--  <table>-->

<!--    <tr>-->
<!--      <td>用户名:</td>-->
<!--      <td><input type="text" name="username"></td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--      <td>密码:</td>-->
<!--      <td><input type="password" name="password"></td>-->
<!--    </tr>-->

<!--    <tr>-->
<!--      <td colspan="2"><input type="submit" value="提交"></td>-->
<!--    </tr>-->

<!--  </table>-->

<!--</form>-->

<html>
<head>
  <title>JSP - Hello World</title>
</head>
<body>
<h1>Hello World!</h1>
<br/>
<a href="hello-servlet">Hello Servlet</a>
</body>
</html>
